apiVersion: v2
appVersion: 0.4.0
name: oz
description: Installation for the Oz RBAC Controller
version: 0.6.0
kubeVersion: ">=1.22.0-0"
home: https://github.com/diranged/oz
sources:
  - https://github.com/diranged/oz
keywords:
  - rbac
  - kubernetes
  - oz
  - exec
  - kubectl
maintainers:
  - name: diranged
    url: https://github.com/diranged
